# Add the properties to connect to Data Grid (server-list, username and password)

# Add java-serial-allowlist for java marshalling

# uncomment this property if you are working locally with docker 4 mac
#infinispan.remote.client-intelligence=BASIC
#
# Server Properties - Uncomment properties to use them.
#

# Specifies a custom filename for Hot Rod client properties.
#infinispan.remote.clientProperties =

# Enables remote server connections.
# Values are true (default) or false.
#infinispan.remote.enabled =

# Defines a comma-separated list of servers in this format:
# `host1[:port],host2[:port]`.
infinispan.remote.server-list=rhdg:11222

# Sets a timeout value, in milliseconds, for socket connections.
#infinispan.remote.socketTimeout =

# Sets a timeout value for initializing connections with servers.
#infinispan.remote.connectTimeout =

# Sets the maximum number of attempts to connect to servers.
#infinispan.remote.maxRetries =

# Specifies the marshaller to use.
infinispan.remote.marshaller=org.infinispan.commons.marshall.ProtoStreamMarshaller

# Adds your classes to the serialization allow list.
#infinispan.remote.java-serial-allowlist=

infinispan.remote.use-auth=true
infinispan.remote.sasl-mechanism=DIGEST-MD5
infinispan.remote.auth-realm=default
infinispan.remote.auth-server-name=infinispan
infinispan.remote.auth-username=developer
infinispan.remote.auth-password=thedeveloperpassword