# Add the properties to connect to Data Grid (server-list, username and password)

# Add java-serial-allowlist for java marshalling

# uncomment this property if you are working locally with docker 4 mac
#infinispan.remote.client-intelligence=BASIC
#
# Server Properties - Uncomment properties to use them.
#

# Specifies a custom filename for Hot Rod client properties.
#infinispan.remote.clientProperties =

# Enables remote server connections.
# Values are true (default) or false.
#infinispan.remote.enabled =

# Defines a comma-separated list of servers in this format:
# `host1[:port],host2[:port]`.
#infinispan.remote.server-list=rhdg
infinispan.remote.server-list=localhost

# Sets a timeout value, in milliseconds, for socket connections.
#infinispan.remote.socketTimeout =

# Sets a timeout value for initializing connections with servers.
#infinispan.remote.connectTimeout =

# Sets the maximum number of attempts to connect to servers.
#infinispan.remote.maxRetries =

# Specifies the marshaller to use.
#infinispan.remote.marshaller=org.infinispan.commons.marshall.ProtoStreamMarshaller

# Adds your classes to the serialization allow list.
infinispan.remote.java-serial-allowlist=com.redhat.developergames.model.*

infinispan.remote.use-auth=true
infinispan.remote.sasl-mechanism=DIGEST-MD5
infinispan.remote.auth-realm=default
infinispan.remote.auth-server-name=infinispan
infinispan.remote.auth-username=admin
infinispan.remote.auth-password=theadminpassword

dekorate.openshift.name=redcat-datagrid-challenge
dekorate.openshift.image-pull-policy=Always
dekorate.openshift.expose=true
dekorate.openshift.request-resources.cpu=200m
dekorate.openshift.request-resources.memory=256Mi
dekorate.openshift.limit-resources.cpu=500m
dekorate.openshift.limit-resources.memory=256Mi

deckorate.jib.enabled=false

dekorate.s2i.registry=image-registry.openshift-image-registry.svc:5000
dekorate.s2i.group=user7
dekorate.s2i.name=redcat-mv-challenge
dekorate.s2i.version=1.0.0
dekorate.s2i.auto-build-enabled=true
dekorate.s2i.auto-push-enabled=true
dekorate.s2i.auto-deploy-enabled=true
dekorate.s2i.builder-image=fabric8/s2i-java:3.1-java11